<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/SameerKalyan/css/applicationDev.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cebce1c1e5.js" crossorigin="anonymous"></script>
    <title>Application Development</title>
</head>

<body>
    
    <header class="header">
        
        <nav>
            <div class="logo-c">
                <img src="/SameerKalyan/images/logo-blog.png" alt="">
            </div>
            
            <div class="links">
                <ul>
                   <li> <a href="">  ABOUT US  </a> </li>
                   <div class="main-item">
                    <li> <a href="" class="main-link" id="itservices">  IT SERVICES  </a>
                        <div class="sub-items">
                            <a href="/SameerKalyan/html/applicationDev.html">Application Development</a>
                            <a href="/SameerKalyan/html/dataEngineering.html">Data Engineering / Analytics</a>
                            <a href="/SameerKalyan/html/crm.html">CRM/Salesforce</a>
                            <a href="/SameerKalyan/html/cloudManagement.html">Cloud Management, DevOps & Support</a>
                            <a href="/SameerKalyan/html/staffingService.html">Staffing Services</a>
                        </div>
                    </li>
                </div>
                 
                <div class="main-item">
                    <li><a href="" class="main-link"> SOLUTIONS</a>
                        <div class="sub-items">
                            <a href="/SameerKalyan/html/dataScience.html"> Data Science & Analytics </a>
                            <a href="/SameerKalyan/html/omni.html"> Omni Channel Digital Entertainment Platform for Retail & Banking</a>
                            <a href="/SameerKalyan/html/securityServices.html"> Security Services </a>
                        </div>
                    </li>
                </div>

                <div class="main-item">
                    <li><a href="" class="main-link"> CAREERS</a>
                        <div class="sub-items">
                            <a href="/SameerKalyan/html/dataScience.html"> Client Positions </a>
                            <a href="/SameerKalyan/html/internalJobs.html"> Internal Jobs</a>
                            <a href="/SameerKalyan/html/diceJobListings.html"> Dice Job Listings </a>
                        </div>
                    </li>
                </div>

                   <li> <a href="/SameerKalyan/html/customers.html">  CUSTOMERS  </a> </li>
                   <li> <a href="/SameerKalyan/html/contactUs.html">  CONTACT US  </a> </li>
                </ul>
            </div>
        </nav>
    </header>

    <section>
        <img src="/SameerKalyan/images/appdev.jpg" alt="" class="start-img">
        <h1>Application Development</h1>
        <div class="container">
            
            <div class="img">
                <img src="/SameerKalyan/images/Hnet.com-image.jpg" alt="">
            </div>

            <div class="content">
                <h4>Global Actives specializes in providing a wide range of IT development projects:</h4>

                <ul>
                    <li>Custom application development using different technology platforms.</li>
                    <li>Global Actives provides Web based Content Management Solutions that help organizations manage their information efficiently.</li>
                    <li>Design and development of user interface. UX Design</li>
                    <li>Web Portal architecture, design &amp; development. </li>
                    <li>IOS &amp; Android Mobile Application Development. </li>
                    <li>Integration of apps into the customer business processes. We have experience in integration to ERP, CRM, beacon technology, IOT and other business applications and hardware. </li>
                    <li>Provide high quality and cost efficient software development services using a global delivery model when needed. Our business and delivery models are flexible to accommodate clients in every time zone and geographic location. </li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
        <div class="col1">
            <p class="footer-headers"> IT Services</p>

            <ul>
                <li><a href="">Application Development</a></li>
                <li><a href="">Data Engineering / Analytics</a></li>
                <li><a href="">SQA Services</a></li>
                <li><a href="">CRM/Salesforce </a></li>
                <li><a href="">Cloud, DevOps & Support</a></li>
                <li><a href="">Staffing Services</a></li>
            </ul>

        </div>

        <div class="col2">
            <p class="footer-headers">Solutions</p>
            <ul>
                <li><a href="">Data Science & Analytics</a></li>
                <li><a href="">Digital Engagement & ersonalization</a></li>
                <li><a href="">Digital Banking - Sales and Services</a></li>
                <li><a href="">Security Services</a></li>
            </ul>
        </div>

        <div class="col3">
            <p class="footer-headers">Company</p>
            <ul>
                <li><a href=""> About Us</a></li>
                <li><a href=""> Customers</a></li>
            </ul>
        </div>

        <div class="col4">
          
            <p class="footer-headers">Contact Us</p>
                <ul >
                    <div class="l1">
                         <li> <div class="icon"><i class="fa fa-globe" aria-hidden="true"></i></div> <div class="data"> <p> 2010 N. 1st Street, Ste 470,
                         San Jose, CA 95131 </p></div> </li>
                    </div>

                    <div class="l1">
                        <li> <div class="icon"> <i class="fa fa-phone" aria-hidden="true"></i> </div>  <div class="data"> <p>408.855.9616</p> </div></li>
                    </div>

                    <div class="l1">
                        <li> <div class="icon"> <i class="fa fa-envelope" aria-hidden="true"></i> </div>  <div class="data"> <a href="">info@globalactives.com</a> </div></li>
                    </div>

                    <div class="l1 last">
                        <li>
                             <div class="icon"> <a href=""> <img src="/SameerKalyan/images/facebook.jpg" alt=""> </a> </div> 
                             <div class="icon"> <a href=""> <img src="/SameerKalyan/images/twitter.jpg" alt=""> </a> </div>
                             <div class="icon"> <a href=""> <img src="/SameerKalyan/images/linkedin.jpg" alt=""> </a> </div>
                             <div class="icon"> <a href=""> <img src="/SameerKalyan/images/youtube.jpg" alt=""> </a> </div>
                        </li>
                    </div>
                </ul>
        </div>
        </div>

        <p id="copyrightt">Copyright © 2022, Global Actives. All rights reserved.</p>
    </footer>


</body>